# credit_simulator

./: .gitignore  Dockerfile  README.md  file_inputs.txt  pom.xml
.github/workflows/: main.yml
src/main/java/com/simulator/: Main.java
src/main/java/com/simulator/api/: GetDataLoan.java  HttpClient.java
src/main/java/com/simulator/client/: ClientMock.java
src/main/java/com/simulator/command/: CalculationCommand.java  Command.java  CommandFactory.java  LoadFromClientCommand.java  LoadFromExternalApiCommand.java  ShowMenuCommand.java  UploadCommand.java
src/main/java/com/simulator/command/impl/: CalculationCommand.java  LoadFromExternalApiCommand.java  ShowMenuCommand.java
src/main/java/com/simulator/controller/: Controller.java  LoanController.java
src/main/java/com/simulator/controller/impl/: LoanController.java
src/main/java/com/simulator/model/: ApiResponse.java  Car.java  Loan.java  Motorcycle.java  Vehicle.java  VehicleFactory.java
src/main/java/com/simulator/service/: LoanCalculator.java  LoanCalculatorService.java
src/main/java/com/simulator/service/impl/: LoanCalculator.java
src/main/java/com/simulator/util/: InputUtil.java
src/main/java/com/simulator/view/: LoanView.java  View.java
src/main/java/com/simulator/view/impl/: LoanView.java
src/test/java/com/simulator/command/: CommandFactoryTest.java
src/test/java/com/simulator/model/: VehicleFactoryTest.java
src/test/java/com/simulator/service/: LoanCalculatorSimpleTest.java
